{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aae8fb_carepulse;User Id=db_aae8fb_carepulse_admin;Password=21572901Bf@"
  },
  "TMDbApiKey": "a2fcbb3aad7683976c6e29c710fc15f2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
